익산 홍보동영상

3) 디지털홍보영상 12년
https://youtu.be/9P5mv8ZipuM

7) 어메이징 익산 13년
어메이징익산 -홍보동영상 (서동마)
https://youtu.be/4dGSrspub5U

5) 익산문화관광 16년
https://youtu.be/43OsAx_Ch2U

4 )워크익산 19년
https://youtu.be/2aS2nkrK9Ds

6) 고백의도시 익산 19년    PLAY
https://youtu.be/MwbYzrmUbxk

1) 익산시 홍보영상, 익산의 역사, 축제, 관광 명소, 볼거리, 즐길거리 다 알려줄게 익산의 보물 20년
https://youtu.be/vU3fFEpnDAY
2) 비공식홍보동영상 21년
https://youtu.be/pZjydoRw8S8


축제)

1) 제16회 익산 천만송이 국화축제
https://youtu.be/uVhWT6S43bk
2) 국화축제스케치동영상
https://youtu.be/OKT-BmNEW_0 2019. 11. 1.

3) 2020 다이로움 익산 국화전시 동영상 2020. 10. 19.
https://youtu.be/rEvuaEKb0JA


먹거리)
1) 익산 맛집 홍보동영상
https://youtu.be/-8ChJ1zcL-0